<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="stack" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="univ.tln.StudentController">
   <children>
      <Group layoutX="91.0" layoutY="47.0" />
      <StackPane layoutX="267.0" layoutY="126.0">
         <children>
            <AnchorPane fx:id="scene3" layoutX="10.0" layoutY="10.0" prefHeight="645.0" prefWidth="1007.0" style="-fx-background-color: #fff;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="282.0" layoutY="176.0" prefHeight="190.0" prefWidth="479.0" style="-fx-background-color: #fff;" text="Account" textFill="#ab1c1c">
                     <font>
                        <Font size="76.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="scene4" layoutX="10.0" layoutY="10.0" prefHeight="645.0" prefWidth="1007.0" style="-fx-background-color: #fff;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="262.0" layoutY="180.0" prefHeight="190.0" prefWidth="522.0" style="-fx-background-color: #fff;" text="Settings" textFill="#ab1c1c">
                     <font>
                        <Font size="76.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="scene1" prefHeight="${stack.height*0.8}" prefWidth="${stack.width*0.9}">
               <children>
                  <ImageView fitHeight="${stack.height*0.8}" fitWidth="${stack.width*0.9}">
                     <image>
                        <Image url="@planning.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="idlundi" alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="28.0" text="06/12/2021" />
                  <Label fx:id="idmardi" alignment="CENTER" contentDisplay="CENTER" layoutX="276.0" layoutY="28.0" text="06/12/2021" />
                  <Label fx:id="idmercredi" alignment="CENTER" contentDisplay="CENTER" layoutX="403.0" layoutY="28.0" text="06/12/2021" />
                  <Label fx:id="idjeudi" alignment="CENTER" contentDisplay="CENTER" layoutX="531.0" layoutY="28.0" text="06/12/2021" />
                  <Label fx:id="idvendredi" alignment="CENTER" contentDisplay="CENTER" layoutX="653.0" layoutY="28.0" text="06/12/2021" />
                  <Label fx:id="idsamedi" alignment="CENTER" contentDisplay="CENTER" layoutX="777.0" layoutY="28.0" text="06/12/2021" />
                  <Label fx:id="iddimanche" alignment="CENTER" contentDisplay="CENTER" layoutX="903.0" layoutY="28.0" text="06/12/2021" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <VBox prefHeight="${stack.height}" prefWidth="${stack.width*0.20}" style="-fx-background-color: #3F2B63;">
         <children>
            <Pane fx:id="sidepane" prefHeight="${stack.height}" prefWidth="${stack.width*0.20}">
               <children>
                  <ImageView fitHeight="${sidepane.height*0.10}" fitWidth="${sidepane.width*0.3}" layoutX="${sidepane.width*0.06}" layoutY="${sidepane.height*0.03}">
                     <image>
                        <Image url="@H.jpeg" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="${sidepane.width*0.36}" layoutY="${sidepane.height*0.1}" strokeType="OUTSIDE"  text="ypper" >
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="${sidepane.width*0.05}" layoutY="${sidepane.height*0.15}" strokeType="OUTSIDE"  text="Planning">
                  </Text>
                  <Line endX="${sidepane.width*0.8}" layoutX="${sidepane.width*0.06}" layoutY="${sidepane.height*0.18}" startX="${sidepane.width*0.02}" stroke="#110e0e" />
                  <Button fx:id="btnplanning" alignment="BASELINE_LEFT" layoutX="6.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleclicks" prefHeight="52.0" prefWidth="246.0" stylesheets="@styes.css" text="Planning" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnaccount" alignment="BASELINE_LEFT" layoutX="9.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleclicks" prefHeight="52.0" prefWidth="246.0" stylesheets="@styes.css" text="Account" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnsettings" alignment="BASELINE_LEFT" layoutX="9.0" layoutY="369.0" mnemonicParsing="false" onAction="#handleclicks" prefHeight="52.0" prefWidth="246.0" stylesheets="@styes.css" text="Settings" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Label layoutX="19.0" layoutY="764.0" text="Copyright (c). All Rights Reserved" textFill="WHITE" />
                  <ImageView fitHeight="79.0" fitWidth="200.0" layoutX="29.0" layoutY="664.0">
                     <image>
                        <Image url="@test.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
      <StackPane id="toppane" layoutX="267.0" layoutY="6.0" prefHeight="113.0" prefWidth="1020.0">
         <children>
            <Pane fx:id="scenecmt" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="591.0" style="-fx-background-color: #7156DD;">
               <children>
                  <Label fx:id="lblstatus1" layoutX="41.0" layoutY="29.0" text="Account" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblstatusmini1" layoutX="51.0" layoutY="14.0" text="/home/account" textFill="WHITE" />
               </children>
            </Pane>
            <Pane fx:id="sceneset" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="591.0" style="-fx-background-color: #7156DD;">
               <children>
                  <Label fx:id="lblstatus11" layoutX="41.0" layoutY="29.0" text="Settings" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblstatusmini11" layoutX="51.0" layoutY="14.0" text="/home/settings" textFill="WHITE" />
               </children>
            </Pane>
            <Pane fx:id="scenepln" prefHeight="150.0" prefWidth="591.0" style="-fx-background-color: #7156DD;">
               <children>
                  <Label fx:id="lblstatus" layoutX="41.0" layoutY="29.0" text="Planning" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblstatusmini" layoutX="51.0" layoutY="14.0" text="/home/planning" textFill="WHITE" />
                  <ImageView fx:id="frontarrow" fitHeight="35.0" fitWidth="36.0" layoutX="979.0" layoutY="76.0">
                     <image>
                        <Image url="@right.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="backarrow" fitHeight="35.0" fitWidth="36.0" layoutX="3.0" layoutY="77.0">
                     <image>
                        <Image url="@left.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </StackPane>
      <Label fx:id="name" layoutX="1168.0" layoutY="14.0" prefHeight="68.0" prefWidth="111.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
